[program:horizon]
process_name=%(program_name)s_%(process_num)02d
command=echo 1 >> /dev/null
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/horizon.log
stopwaitsecs=3600